Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/TOUFN/FArj8H59jdf+4od8UNU=
SHA256-Digest: eYM7InbJVUtEKofmvINpVTJwPP+kXGl2+KPAoxOaCqA=

Name: css/create_store.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q56AZtg0YZ9Nk+59Y4f0PZlaVek=
SHA256-Digest: 9hQRTEfbs8l0pBZTxa1L0yQmtf+sHbLX9/66ljFE/MI=

Name: css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0s8atGHfDuwuDgJ9hwWbkN5EBI=
SHA256-Digest: unWjztFSKisXBVWvwZpRWE0FlCediNJaeRHF3WNv8hI=

Name: css/profile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vbN730TCNtjibwKsivSAB3jH5qY=
SHA256-Digest: 2MGTxMzfFQMJrqkR1Y/hFs/AFT3tgz/TcAFm6EXI08E=

Name: css/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFqOC8dT5WWHKBdWPTbJ1VB1BuA=
SHA256-Digest: kxqrtKVkeZqq6Ido6YPDhc4bj58xTt1vkYPK1jb6ULY=

Name: css/universeconfig.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/gamedetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GP98Qy+2dDDWu1l8pET5MRDb2cQ=
SHA256-Digest: Pvwo1WOy40ENJiTPAdlRLwgRKLwaF3rtCvYY7zQVhaI=

Name: css/create.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kyn04gdVkBT54oEd0tNVJJ8B6Is=
SHA256-Digest: rMqtmDBbUt8WFf9ouXWF9CjE9Zd5qnoWVhZWvOJR94E=

Name: css/games.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sourceviewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EH317xj+wBNfeWs3cSqtOwNUvyg=
SHA256-Digest: /zRJdf4CqM9jwWUyv27XnR3cMS4aXCal71IKFf8dmpI=

Name: css/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUg9ELpSEJ0r0dM9YtydTHyO/EQ=
SHA256-Digest: zYfGww57D7ZNRH0YXdle2ZITT/dXLNMAOb0R215eL1U=

Name: css/settingsmodal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aop9LnTBGpBpm7pHC/3Vf5EXR7U=
SHA256-Digest: aO4jliYQstQWl9gZ8pxRUatV7GOljnQVKVpOcfVnVRs=

Name: css/create_dashboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jt5i/HInQjzDlEjtdzHuBKtR8J0=
SHA256-Digest: 5XTCZUU5ipK7Fzl63z+p17PbjaT9bAZwL0WdJnPSDxE=

Name: css/catalog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e16H4hSSxRz8wwFuxm4TqXgM0iw=
SHA256-Digest: 65rrhpLiBm5g36R1yYWFlHUYO5IWKbURoAjxA+e+uMg=

Name: css/money.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kEKcPB6ooJ4oZlFH10OiDzhxnpM=
SHA256-Digest: 4sVBCTViNSnHQlf1ykU+AdoE2RUsjHpUvWloinLw4MQ=

Name: css/itemdetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0fUv13UIKXyQITrg56qKEfRgKXk=
SHA256-Digest: kmNr5mnXRKfiut2hzUGwOliAXgG2U2T5gnmYsRI9VlQ=

Name: css/avatar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WxHgl6SDp2BTpgwzICU0Jq9w8E=
SHA256-Digest: DJW0xi6Wa8DJ0QSk326l7aW/Zj8Qkup492urR78TwgA=

Name: css/sky/create_store.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSFkn0xDtSQt84aQQMuMf3wNgxc=
SHA256-Digest: BOEvYxP0PUXpVhb7dUChJDufLacnUhMZlC+bB9vmNDk=

Name: css/sky/profile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/universeconfig.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/gamedetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/create.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/games.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akEwZqfGpQUeFWGn14DjOtgxnWg=
SHA256-Digest: KppDOvyDbOe7WTTlARcVabuAyni1WWWpQfnMJ2yY7Es=

Name: css/sky/sourceviewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/settingsmodal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/create_dashboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/catalog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akEwZqfGpQUeFWGn14DjOtgxnWg=
SHA256-Digest: KppDOvyDbOe7WTTlARcVabuAyni1WWWpQfnMJ2yY7Es=

Name: css/sky/money.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/itemdetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/avatar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/create_store.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8UTY5dimnfrvrT0fl2eGph9zZt0=
SHA256-Digest: w9WblSOuO6mJl+qCJrdn/so63cmOUBxxI/YITWW3X34=

Name: css/red/profile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/universeconfig.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/gamedetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/create.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/games.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/sourceviewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/settingsmodal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/create_dashboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/catalog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/money.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/itemdetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/avatar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/create_store.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dc1Gd4ZRalW9Yt5E7xOAy8/HLs4=
SHA256-Digest: MRZ19UtrLaBQ6zY/oa7PO4h1MNW8Po2VmZYbmAgkV0M=

Name: css/simblk/profile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/universeconfig.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/gamedetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/create.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/games.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akEwZqfGpQUeFWGn14DjOtgxnWg=
SHA256-Digest: KppDOvyDbOe7WTTlARcVabuAyni1WWWpQfnMJ2yY7Es=

Name: css/simblk/sourceviewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/settingsmodal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/create_dashboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/catalog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akEwZqfGpQUeFWGn14DjOtgxnWg=
SHA256-Digest: KppDOvyDbOe7WTTlARcVabuAyni1WWWpQfnMJ2yY7Es=

Name: css/simblk/money.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/itemdetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/avatar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8p5YiTcU81A0bEqePsTpV6isiQ=
SHA256-Digest: 9QEXVuPfr3VmZbp6SPC/VNg+J1NU9ceenE4+Wy4vJT8=

Name: js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 03FAZiZGYqFXE4HNDHQGFWPJVn4=
SHA256-Digest: jAnFg7kxztsp3CI1u7NbsAcTf5RC1kJErnYF7u+QUGk=

Name: js/utility.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2XCVb+E/EdA9leZQbZSOhsZ046Y=
SHA256-Digest: 8bx0lxam0M8AZJX+VJYxGI09kGwq1sS+VFPL0naS4ng=

Name: js/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5NYuw2z9yOvBW7GgKoPuH/eBXE=
SHA256-Digest: XMsAQdK78aa+qMzvdfcwxH14k1iNb3hpZINT2xb8Nu4=

Name: js/pages/create.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h0IdkAgdMLpthMPYpfsGLtgm1mU=
SHA256-Digest: O1/nLMo1Y7AB02g6kBhM8qyKSQjE3utsTs7ATL2gjww=

Name: js/pages/catalog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GRwSQJMgDztUQwngx0odV1+2U3Y=
SHA256-Digest: WgP3Scx5O484T3t28c19LQ0zVE1QNBfIDl1EhB00uAY=

Name: js/pages/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +B5YMQvnKeMYSCMfZIn6CBjlofA=
SHA256-Digest: YbXX6T9Ku+SMXwlwqKoodRXgQXxOKZRQQlnje21jV6U=

Name: js/pages/groupadmin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EGAbJZeL8jwfz/jzGOyVDCIAzwE=
SHA256-Digest: lL7GyyP7yWwLLwi2QWMMd/G613mSlAnYuNCk4PQ2kYs=

Name: js/pages/friends.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ic/t+QODWZTjyItOHAw4fz650S4=
SHA256-Digest: 3rjRNa75gLmEhVagSCX+kzp29gkh/bQCTNDpueQBrrY=

Name: js/pages/home.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K14okI35+i2+0LibEMqdmCvfVpc=
SHA256-Digest: QgY/bQI+ZJwWqecVk0uY6ZYf8UTY26U2qhy3LShRfv8=

Name: js/pages/money.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyABYGZSZcA99NC2KNeGLsvh6Hg=
SHA256-Digest: M1wdfZYWNO8MU0ErO5HR0M67VIn9srETvfJMbzJLRNc=

Name: js/pages/profile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gk2r0H1raYdpbzMXo78ey41tp1g=
SHA256-Digest: WsNlGEd+2bYCuGjrRzi7pTbIoiR0ScOXP2VDvEr70mg=

Name: js/pages/gamedetails.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tj7grRtLH00DAsIGKiEfhyQeAxg=
SHA256-Digest: uGll07hLiS+Ps5pTKEbZbxfzMc2v9+kPCRteKVi7jfM=

Name: js/pages/messages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2bR8wiAJZMFjQOd+rbzLY13//8=
SHA256-Digest: meuFdy/IS7b5+eQS0JpCOf7rmMJmA8ylBnr7pcpM6ro=

Name: js/pages/create_dashboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J57Cc0qG1tvp8pJskKfUQvyAgvM=
SHA256-Digest: zOl/dBu1SrsdiBAi9KICkPnzTYqM+zr1sUNJqGSkD7s=

Name: js/pages/inventory.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nql4STjSLZvK7+MrDWOyQMXnMcc=
SHA256-Digest: 9HaxNFa7ON8gGJkgA0NP2WCnqJTcLX+3pLh7fpo+gns=

Name: js/pages/avatar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xePytqAF9zuwu5Bl8MjRf2EEMDs=
SHA256-Digest: 3vgprRY7sEX1wsYk3K4TN2H1WXjlTszM/VWewDDbLnk=

Name: js/pages/create_store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W2jhlNuGc34KBXyOSO0SnKvUFP0=
SHA256-Digest: X0EvLYHPtvLkUzx9bW7lNFRaszXp4X5a7SxY+Nh0C5k=

Name: js/pages/groups.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2XSqfAvYoOqORyJkAT4D76sB/G8=
SHA256-Digest: C6xVYVPIvWybhKdanF54BEmXKOGekSRT70OryR33b2s=

Name: js/pages/itemdetails.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gn31Qe4CuAqZhP7Qq1gG5rGG2iM=
SHA256-Digest: eRrceLBxx/fxYGOFDOp5yEeTy1zLwKKTkdZH9YDCS5U=

Name: js/feat/blogfeed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YN2hGSyQVLZhu6tSAbvVQJcjAtU=
SHA256-Digest: 8gJAyBPHlz27vxeoeSG140Z6sMJZ09pSLFq7+S1lovY=

Name: js/feat/sourceviewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9329GQw5pLa4t9MosLN+dZXZ/XE=
SHA256-Digest: XPtaDFyfi52EXCAMbxdGM8hf1K6y/hGZJIipJx5J8kU=

Name: js/feat/robuxtocash.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +t0O7+hJJfi698SnCN0gVnT4UKU=
SHA256-Digest: OTSjEORLHE7MJc8+HehMUJgGJ4/a3mXVLkpnuKdaawA=

Name: js/feat/shareddata.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +tB8SWjsXNFzw5bQewAwBQeFzuQ=
SHA256-Digest: 0zg46SQuHStt8meGNHchPrjYW9g+IiWJFwc0GIXsTag=

Name: js/feat/navigation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CeW5KweYUzdgFBGooZ1DRtJ380U=
SHA256-Digest: aLgbQdJNPIn0rLTP6kK2hMtvlFCn/J+C7b5DeNzhGqs=

Name: js/feat/adblock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONFUZO8EsIS9//+3QX1Vrg0P8R0=
SHA256-Digest: 8bRyrubhofUnY4d2dTUjZ3bouzA26rn+ZBunEUH++L4=

Name: js/feat/groupshout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sI/W8yedHQJWV4cBIsXb/c5x/o=
SHA256-Digest: BqXRVmJ+JVyCpi0pibmK6u1NigH7lX6N4OxiBmbr5F8=

Name: js/feat/contextmenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tHuQL212IUM9t64yPwvvtN9V5jA=
SHA256-Digest: qj6uNJMx8mOG1ON7m5tVnqlhI2G6Z8W66WKXmFSnjWs=

Name: js/feat/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OgoSBLWvvB6b5+U7XVQNVj3By3U=
SHA256-Digest: EzRn89Gx93Ltf3g69hpwlkYDXwzTw9GsB7VJGKde/Go=

Name: js/feat/settingsmodal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGEMqT6phCZOVRJbEWaNcDJHvKw=
SHA256-Digest: 4zz24QzPAY6HKpYzx3+69C2O4Szx9SWAUwzEoOIJCTs=

Name: js/feat/serverdetails.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+Q+DMC0e+eEJvI5NKyyn4oTV6Q=
SHA256-Digest: TNWZb441Kn+Z7auhV9FjNtpui5fOaTrXP6IKAmvs/Vs=

Name: js/feat/fastsearch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2csow5HnpfGaglZnZ0pcnEnPSs=
SHA256-Digest: 6Zzltn2lNj1CGobxi6tFYCg3oksqf4oWTEWw1lmkZTk=

Name: js/feat/loadfeature.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q25jjlnJDtAbYPfyOAK4ohCGnhE=
SHA256-Digest: bwZmGqLooHCAlx+B5NzXC+VVeDgM5cdJ1IwDhz76gBc=

Name: js/rbx/Scene.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mhrOjm+TIL01JLwtWQVgox6zUE=
SHA256-Digest: fq4Gr7lH5cGzqPq5XZrdqx734CyIxEsZV8RF8jMCa+8=

Name: js/rbx/Preview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lr/zON6JtXWcCQcYaCW9u4YWBug=
SHA256-Digest: HQb9rGEpQL8t7kx44jG6yv+GMANm2Ly0j8exfgOWGIQ=

Name: js/rbx/ApiDump.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9rKTULC2Jc1n7b1vmbVVtIaC54=
SHA256-Digest: t+aW+mU/kbMhxOYK/GwdT4XfB/p21xvspG2tDJPcZ2Q=

Name: js/rbx/RobloxApi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPH48sqsFI1kCjPTduP10+LH8vo=
SHA256-Digest: WDj2JcjXZX+zc0XctgaL/JwKGFTc1zURiJXbymfl+6A=

Name: js/rbx/EventEmitter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +sxBtTGXHRxLTYTrc0L4fzrRUo8=
SHA256-Digest: CzdH+av1+6+bi4zxogs8Mt4tC4EE/Po0tomtOETWNss=

Name: js/rbx/Constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OjhamKRYRifsIesHv2vjzBp2nlo=
SHA256-Digest: IYBlDnFDRqGUJyQ7t9d82mKGFdLyRh5tDb7siUahgOg=

Name: js/rbx/Explorer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWO6XL0bcieMmvTidLYIiGLCQmc=
SHA256-Digest: 87RpmXMe8nVomT7zBuakWct7B7yY2zEOUtSt1AOZNoI=

Name: js/rbx/AssetCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QCjrIMZgtySuCI8fWBCa5cSXXeg=
SHA256-Digest: Lo7OlF9n6SmZD19CL7ArnsxI7Q1y4gFgHYu9ta0+v6c=

Name: js/rbx/Avatar/Animator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmaqBbr47qQVgG96UHczT5m78Fs=
SHA256-Digest: kQEpwqvXZGvrgQuGiSBSV0+M/0dwwsf/4BQ84gT0x/o=

Name: js/rbx/Avatar/Composites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXK1i8Upg97Mj4TpePVgBkFoMMw=
SHA256-Digest: YTMlJmAigwXdbZIFgb+TgNCOSgDtZ7tqy1yOdRtOZUQ=

Name: js/rbx/Avatar/Avatar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3PTgbimrt95PjM0/oBadyRXkFzs=
SHA256-Digest: FzSd6VAJ9yH0/qZUkoQvPp8QVZ0u6v2CC7NIQTXWPbU=

Name: js/rbx/Avatar/AvatarRigs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTd2AlTCovKdCIqfGOGZUvxgIE4=
SHA256-Digest: 1xTvhQ0yP4RUQne7+g7lF2ge1kXoceAOlPHBXd77B2M=

Name: js/rbx/Parser/AnimationParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MOUiLVLbtvPoDD8qLr3WUYc5Ngs=
SHA256-Digest: C0sMSGJFAPxX0/vImO1Oy3JbcX66FGwJ4/OaryUJYmA=

Name: js/rbx/Parser/ByteReader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldZmbC8iZPCtC7cl7J4fmBsrkPE=
SHA256-Digest: myzY/gHaiEw7uqwJSYPpds72SYjRDf5xFpKBpcFvmcI=

Name: js/rbx/Parser/MeshParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1EabClAD8FsiDI8EAlLT3sa/sw=
SHA256-Digest: 7tvdDCIjrSFnsLf+EBz6Lfg7oz51Zp/OqbKWcfwJtSM=

Name: js/rbx/Parser/ModelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIrWVdSwbmHuDSpxuXJLM5nkFgE=
SHA256-Digest: A3nPrMfjPDQJ+gg/CheNnfEKiylQxMCVJLn0A9avyIY=

Name: res/bg_simblk.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/o0puR/PPAMGftej6/jEGHF1Cc=
SHA256-Digest: hPw2Y5vJgDDoWA3BxIW6HkYdBlugAbXDI4yW/ozAEfA=

Name: res/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KkqnJsU5wgEuHDsDbDv+RMux3I=
SHA256-Digest: JKd3QRzcH+bU2e2isCHfBa9cU0SJ31QiYS+/rnLoQmk=

Name: res/icon_checkbox.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2VBx4exZKMOE5LSAYWh29jYGnA=
SHA256-Digest: zMJzeXjwexvuq2RT3tQO664jMMgGE2uMTNbGxyrczBo=

Name: res/class_images.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dy7pxjuQ9VFT8j1IAw920C3uUbk=
SHA256-Digest: aJ500nMoVmSZjZEYFCHQSiVayYLWgbzxdMiuEn/4oU0=

Name: res/icon_nav.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NH0oq5WgoK1i8by9+ADYVHIAo+Y=
SHA256-Digest: Mt6HO7d6W7GWXB777rG6hg+yqQwWvXRqLut7Kxm2gnU=

Name: res/icon_loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sjs82gw4WbCwIbSYDmbXbZjquiw=
SHA256-Digest: k/tQLd8E4/2z9z4Y/gV2DExhQ9L2B8OeQ0zC+F2XGUU=

Name: res/bg_sky.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: maN0MpPlHjncMe61mW/x1yuahcc=
SHA256-Digest: u5BV1+CdAV1V43JWO710Knnxiz5fV8tPgTEi7vbmN90=

Name: res/icon_itemdetails.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVeMGyf7ZPgvxx5TF3tr/u6SQMU=
SHA256-Digest: ojs0qjd76DxgtYioIdll2M+S6ZLB5L9tfo2u/g5ISMY=

Name: res/icon_previewer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFA11asT2YMit3unUIDjcK0ntX8=
SHA256-Digest: +wXYreznR5eM2HBznJiSLzPY/CxA8Weq27yIxnsJVtI=

Name: lib/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKgi89KXgV6euSB6kaIBxbf72c4=
SHA256-Digest: 25DpQxoZ4pCvZYWOaZ4nn6S+tIIyezco0GNZksFfV4c=

Name: lib/three.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1exo5euPOIqDKXnTFrEbgbrl34=
SHA256-Digest: NZX51cJDi6slTH8XDZ2OEQcR7lP5+BO82Ty6VP9KByk=

